#BlueJ package file
dependency1.from=ExecutaOrdenaPublic
dependency1.to=OrdenaPublic
dependency1.type=UsesDependency
dependency2.from=ExecutaNomeCrescente
dependency2.to=nomeOrdena
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ExecutaOrdenaPublic
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=50
target1.y=110
target2.height=70
target2.name=Ordena
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=nomeOrdena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=270
target4.height=70
target4.name=OrdenaPublic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=160
target5.height=70
target5.name=ExecutaNomeCrescente
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=50
target5.y=210
target6.height=70
target6.name=Ordena2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
